* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
main {
  padding: 1.8rem;
}
 /* navbar-styling */
 .logo{
  width: 90px;
}
.main-img{
  padding-top: 150px;
}
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 36.5px;
  padding-bottom: 38px;
  box-shadow: 20px 8px 45px 0px rgba(red, green, blue, alpha);
  border: 2px solid #E5E5E5;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-inline: 50px;
}
/*links */
.links {
  display: flex;
  align-items: center; 
  font: 25px;
}
/* nav-list */
.list {
  display: flex;
  align-items: center;
  list-style: none; 
   font-family: "Karla"; 
}
.page-title{
  font-size:px;
}



.link {
  color: black;
  text-decoration: none;
 }
 /* profile-cart */
.profile-cart {
  display: flex;
  align-items: center;
 }
  
@media (min-width: 760px) {
  main {
    padding: 2.2rem;
    max-width: 1500px;
    margin-inline: auto;
  }
}
header {
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header .menu {
  font-size: 40px !important;
}
header div {
  display: none;
}
@media (min-width: 760px) {
  header .menu {
    display: none !important;
  }
  header div {
    display: flex;
    gap: 3rem;
  }
}
.logo {
  width: 13rem;
}

.main-img {
  width: 100%;
}

.row-1 {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  margin-bottom: 4rem;
}
@media (min-width: 768px) {
  .row-1 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 4rem;
    justify-content: space-between;
  }
}
.row-1 h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;

  /* or 150% */

  letter-spacing: 0.05em;

  color: #06306c;
}
.row-1 p {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  letter-spacing: 0.01em;

  color: rgba(0, 0, 0, 0.8);
}
.row-1 .content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
 
}
@media (min-width: 768px) {
  .row-1 .content {
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 150px;
  }
}
.row-1 .content .btn {
  background-color: #0d60d8;
  color: white;
  border: 0;
  padding: 0.9rem;
  width: 170px;
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 12px;

  color: #ffffff;
}
.row-1 .content .btn:hover{
  color:black;
  background-color: black;
}
.row-1 .content div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .row-1 .content div {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
}
.row-1 .content .phone{
  background: rgba(220, 220, 220, 0.3);
  border: 1px solid rgba(133, 133, 133, 0.3);
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  font-size: 15px;
  
}
.row-2 {
  display: flex;
  flex-direction: column;
  background-color: #cfdff766;
  padding: 2.5rem 1.4rem;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  margin-bottom: 4rem;
}
.row-2 h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 54px;
  /* identical to box height, or 150% */

  letter-spacing: 0.05em;

  color: #06306c;
}
.row-2 p {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  text-align: center;
  letter-spacing: 0.01em;

  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 768px) {
  .row-2 {
    padding: 3rem 1.4rem;
  }
}
.row-3 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.9rem;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .row-3 {
    display: flex;
    flex-direction: row;

  }
}

.row-3 div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.row-3 div h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 54px;
  /* or 169% */

  letter-spacing: 0.05em;

  color: #06306c;
}
.row-3 div p {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  letter-spacing: 0.01em;

  color: rgba(0, 0, 0, 0.8);
}
.btn{
  background-color: #0d60d8;
  color: white;
  border: 0;
  padding: 0.9rem;
  /* width: 170px; */
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 12px;

  color: #ffffff;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn-n a{
  text-decoration: none;
  color: #0D60D8;
}
.btn-n{
  color: white;
border: 0;
padding: 0.5rem 1.5rem;
/* width: 100px; */
font-family: "Karla";
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 23px;
letter-spacing: 0.05em;
border-radius: 12px;
border: 1px solid #0D60D8;

color: #ffffff;
}
.btn:hover {
  color:black;
  background-color: black;
}

.row-3 div button {
  background-color: #0d60d8;
  color: white;
  border: 0;
  padding: 0.9rem;
  width: 170px;
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 12px;
  
}
.row-3 .cards {
 
    display: flex;
 flex-direction: column;
    gap: 2rem;
   
  
  
}

@media (min-width: 768px) {
  .row-3 .cards {
    display: grid;
 padding-inline: 30px;
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .row-3 div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.row-3 .cards .card {
  background: #f8f8f8;
  border-radius: 20px;
  padding: 3rem 1.2rem;
  gap: 2.8rem;
  
}

.row-3 .cards .card span {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 180px;

  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 54px;
  /* identical to box height, or 193% */

  letter-spacing: 0.05em;

  color: #06306c;
}

.row-3 .cards .card p {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */

  letter-spacing: 0.01em;

  color: rgba(0, 0, 0, 0.8);
}

.row-3 .cards .card div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 90%;
  
  
}
.row-3 .cards .card .direct {
  width: 40px;
}
.row-4 {
  padding: 2rem;
  background: rgba(207, 223, 247, 0.2);
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 4rem;
}
.row-3 .cards .card .direct:hover {
transform:translateX(-20%);
}
@media (min-width: 768px) {
  .row-4 {
    padding: 2rem;
    background: rgba(207, 223, 247, 0.2);
    width: 100vw;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
  }
}
.row-4 img {
  width: 100%;
}
.row-4 h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 44px;
  /* or 169% */

  letter-spacing: 0.05em;

  color: #06306c;
}
.row-4 p {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  /* identical to box height, or 175% */

  letter-spacing: 0.01em;

  color: rgba(0, 0, 0, 0.8);
}
.row-4 .btn {
  background-color: #0d60d8;
  color: white;
  border: 0;
  padding: 0.9rem;
  width: 170px;
  font-family: "Karla";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  letter-spacing: 0.05em;
  border-radius: 12px;
}
.row-4 .btn:hover{
  color:black;
  background-color: black;
}
.row-4 .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .row-4 .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
  }
}

.mobile{
display: block;
}
.Desktop{
  display: none;
}
@media (min-width: 768px) { 
  .mobile{
display: none;
  }
  .Desktop{
    display: block;
  }
}
.footerbox{
  background-color: rgba(207, 223, 247, 0.5);
  display: flex;
  font-family:"karla";
  padding-top: 20px;
}
.footertext{
  padding-right: 10px;
  padding-top: 5px;  
}
.footertext li{
text-decoration: none;
display: inline;
/* margin-bottom: 20px; */
}
.footertext a{
padding-right: 10px;
}
.footertext p{
  /* margin-top: 40px; */
  margin-bottom: 50px;
  font-family: 'Karla';
  font-size: 12px;
  font-weight: 200;
  line-height: 30px;
  /* letter-spacing: 0.01em; */
  text-align: left;

}

#product{
  margin-top: 20px;
  margin-right: 30px;
  box-sizing: border-box;
  

}
#product li{
  font-family: 'Karla';
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  /* letter-spacing: 0.01em; */
  text-decoration: none;
}
#product a{
  color: var(--black);
  text-decoration: none;
}

#product p{
 
  color: var(--blue);
  line-height: 48px;
  font-weight: bold;
}

.icon{
  padding-top: 20px;
}

 /* footer*/
 .Desktop .footerbox{
  background-color: rgba(207, 223, 247, 0.5);;
  display: flex;
  font-family:"karla";
  padding-left: 90px;
}

.Desktop .footertext{
  margin-left: 120px;
  padding-right: 200px;
   padding-top: 90px; 
  
}

.Desktop .footertext li{
  display: inline;
  margin-bottom: 34px;
  text-decoration: none;
}

.Desktop .footertext a{
  padding-right: 44px;
}

.Desktop .footertext button{
  width: 205px;
  margin-top: 88px;
  margin-bottom: 44px;
  padding: 35px;
  border: none;
  border-radius: 10px;
}

.Desktop .footertext p{
  margin-top: 44px;
  margin-bottom: 116px;
  font-family: 'Karla';
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;

}

.Desktop #product{
  margin-top: 88px;
  margin-right: 150px;
  box-sizing: border-box;

}

.Desktop #product li{
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.01em;
  text-decoration: none;
}

.Desktop #product a{
  color: var(--black);
  text-decoration: none;
}

.Desktop #product p{
 
  color: var(--blue);
  line-height: 48px;
  font-weight: bold;
}

.Desktop #company{
  margin-top: 88px;
  padding-right: 150px;
}

.Desktop #company p{
  /* font-family: 'Karla', sans-serif; */
  color: var(--blue);
  line-height: 48px;
  font-weight: bold;
}

#company a{
  color: var(--black);
  text-decoration: none;
  
}

#company li{
  /* font-family: 'Karla', sans-serif; */
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.01em;
  text-decoration: none;
  text-align: left;
}

#legal{
  margin-top: 88px;
  padding-right: 100px;
  box-sizing: border-box;
}

#legal p{
  /* font-family: 'Karla', sans-serif; */
  color: var(--blue);
  line-height: 48px;
  font-weight: 600;
}

#legal li{
  /* font-family: 'Karla', sans-serif; */
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.01em;
}

#legal a{
  color: var(--black);
  text-decoration: none;
}
/* #product{
text-decoration: none;
} */
.footer-write{
  text-align: center;
  padding-top: 20px;
  font-size: 12px;
}
.mint{
  width: 400px;
  height: 300px;
  background-color: red;
}
.center{
  display: flex;
  gap: 1rem;

}
